# EasyPlayer

./: RADME.MD  README.MD  pom.xml  test.flac
src/main/java/cn/langya/: FlacPlayer.java  MusicPlayer.java
src/main/java/org/kc7bfi/jflac/sound/spi/: FlacFormatConversionProvider.java
src/test/java/cn/langya/: TestMain.java
